spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.hikari.maximum-idle=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.devtools.restart.enabled=true

algafood.storage.tipo=s3

algafood.storage.local.diretorio-fotos=${diretorio-fotos}

algafood.storage.s3.id-chave-acesso=${chave-acesso}
algafood.storage.s3.chave-acesso-secreta=${chave-secreta}
algafood.storage.s3.bucket=algafood-fotos-produtos-lelis
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

algafood.email.remetente=${email-address}

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=${user-mail}
spring.mail.password=${user-pass-mail}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
